CLOUDANT_URL=https://apikey-v2-1c258n7zbc7rqsw0duidt132h5jliglf0aa4ujxwt73y:af67f84f7be9d8b8485e37c25059793d@20c3240c-0f5c-4d1d-a432-18a9dc8b1dad-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_USERNAME=apikey-v2-1c258n7zbc7rqsw0duidt132h5jliglf0aa4ujxwt73y
CLOUDANT_PASSWORD=af67f84f7be9d8b8485e37c25059793d
NLU_APIKEY=LioAb2IxpTzPu-2gHV_OJD5drWOOeTuGHVT1YIsvI8Rv
NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/d71180b0-f4a2-49c6-a215-a3ddd6d0a89c
